data/default_release_images.json (before)
[
    {
        "openshift_version": "4.8",
        "cpu_architecture": "x86_64",
        "cpu_architectures": [
            "x86_64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.8.57-x86_64",
        "version": "4.8.57"
    },
    {
        "openshift_version": "4.9",
        "cpu_architecture": "x86_64",
        "cpu_architectures": [
            "x86_64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.9.57-x86_64",
        "version": "4.9.57"
    },
    {
        "openshift_version": "4.10",
        "cpu_architecture": "x86_64",
        "cpu_architectures": [
            "x86_64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.10.54-x86_64",
        "version": "4.10.54"
    },
    {
        "openshift_version": "4.10",
        "cpu_architecture": "arm64",
        "cpu_architectures": [
            "arm64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.10.54-aarch64",
        "version": "4.10.54"
    },
    {
        "openshift_version": "4.11",
        "cpu_architecture": "x86_64",
        "cpu_architectures": [
            "x86_64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.11.31-x86_64",
        "version": "4.11.31"
    },
    {
        "openshift_version": "4.11",
        "cpu_architecture": "arm64",
        "cpu_architectures": [
            "arm64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.11.31-aarch64",
        "version": "4.11.31"
    },
    {
        "openshift_version": "4.11.0-multi",
        "cpu_architecture": "multi",
        "cpu_architectures": [
            "x86_64",
            "arm64",
            "ppc64le",
            "s390x"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.11.0-multi",
        "version": "4.11.0-multi"
    },
    {
        "openshift_version": "4.12",
        "cpu_architecture": "x86_64",
        "cpu_architectures": [
            "x86_64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.12.7-x86_64",
        "version": "4.12.7",
        "default": true
    },
    {
        "openshift_version": "4.12",
        "cpu_architecture": "arm64",
        "cpu_architectures": [
            "arm64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.12.7-aarch64",
        "version": "4.12.7"
    },
    {
        "openshift_version": "4.12-multi",
        "cpu_architecture": "multi",
        "cpu_architectures": [
            "x86_64",
            "arm64",
            "ppc64le",
            "s390x"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.12.7-multi",
        "version": "4.12.7-multi"
    },
    {
        "openshift_version": "4.13",
        "cpu_architecture": "x86_64",
        "cpu_architectures": [
            "x86_64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.13.0-ec.4-x86_64",
        "support_level": "beta",
        "version": "4.13.0-ec.4"
    },
    {
        "openshift_version": "4.13",
        "cpu_architecture": "arm64",
        "cpu_architectures": [
            "arm64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.13.0-ec.4-aarch64",
        "support_level": "beta",
        "version": "4.13.0-ec.4"
    },
    {
        "openshift_version": "4.13-multi",
        "cpu_architecture": "multi",
        "support_level": "beta",
        "cpu_architectures": [
            "x86_64",
            "arm64",
            "ppc64le",
            "s390x"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.13.0-ec.4-multi",
        "version": "4.13.0-ec.4-multi"
    }
]

data/default_release_images.json (after)
[
    {
        "openshift_version": "4.8",
        "cpu_architecture": "x86_64",
        "cpu_architectures": [
            "x86_64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.8.57-x86_64",
        "version": "4.8.57"
    },
    {
        "openshift_version": "4.9",
        "cpu_architecture": "x86_64",
        "cpu_architectures": [
            "x86_64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.9.57-x86_64",
        "version": "4.9.57"
    },
    {
        "openshift_version": "4.10",
        "cpu_architecture": "x86_64",
        "cpu_architectures": [
            "x86_64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.10.54-x86_64",
        "version": "4.10.54"
    },
    {
        "openshift_version": "4.10",
        "cpu_architecture": "arm64",
        "cpu_architectures": [
            "arm64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.10.54-aarch64",
        "version": "4.10.54"
    },
    {
        "openshift_version": "4.11",
        "cpu_architecture": "x86_64",
        "cpu_architectures": [
            "x86_64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.11.31-x86_64",
        "version": "4.11.31"
    },
    {
        "openshift_version": "4.11",
        "cpu_architecture": "arm64",
        "cpu_architectures": [
            "arm64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.11.31-aarch64",
        "version": "4.11.31"
    },
    {
        "openshift_version": "4.11.0-multi",
        "cpu_architecture": "multi",
        "cpu_architectures": [
            "x86_64",
            "arm64",
            "ppc64le",
            "s390x"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.11.0-multi",
        "version": "4.11.0-multi"
    },
    {
        "openshift_version": "4.12",
        "cpu_architecture": "x86_64",
        "cpu_architectures": [
            "x86_64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.12.7-x86_64",
        "version": "4.12.7",
        "default": true
    },
    {
        "openshift_version": "4.12",
        "cpu_architecture": "arm64",
        "cpu_architectures": [
            "arm64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.12.7-aarch64",
        "version": "4.12.7"
    },
    {
        "openshift_version": "4.12-multi",
        "cpu_architecture": "multi",
        "cpu_architectures": [
            "x86_64",
            "arm64",
            "ppc64le",
            "s390x"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.12.7-multi",
        "version": "4.12.7-multi"
    },
    {
        "openshift_version": "4.13",
        "cpu_architecture": "x86_64",
        "cpu_architectures": [
            "x86_64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.13.0-rc.0-x86_64",
        "support_level": "beta",
        "version": "4.13.0-rc.0"
    },
    {
        "openshift_version": "4.13",
        "cpu_architecture": "arm64",
        "cpu_architectures": [
            "arm64"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.13.0-rc.0-aarch64",
        "support_level": "beta",
        "version": "4.13.0-rc.0"
    },
    {
        "openshift_version": "4.13-multi",
        "cpu_architecture": "multi",
        "support_level": "beta",
        "cpu_architectures": [
            "x86_64",
            "arm64",
            "ppc64le",
            "s390x"
        ],
        "url": "quay.io/openshift-release-dev/ocp-release:4.13.0-rc.0-multi",
        "version": "4.13.0-rc.0-multi"
    }
]

data/default_release_images.json (diff)
@@ -102,9 +102,9 @@
         "cpu_architectures": [
             "x86_64"
         ],
-        "url": "quay.io/openshift-release-dev/ocp-release:4.13.0-ec.4-x86_64",
+        "url": "quay.io/openshift-release-dev/ocp-release:4.13.0-rc.0-x86_64",
         "support_level": "beta",
-        "version": "4.13.0-ec.4"
+        "version": "4.13.0-rc.0"
     },
     {
         "openshift_version": "4.13",
@@ -112,9 +112,9 @@
         "cpu_architectures": [
             "arm64"
         ],
-        "url": "quay.io/openshift-release-dev/ocp-release:4.13.0-ec.4-aarch64",
+        "url": "quay.io/openshift-release-dev/ocp-release:4.13.0-rc.0-aarch64",
         "support_level": "beta",
-        "version": "4.13.0-ec.4"
+        "version": "4.13.0-rc.0"
     },
     {
         "openshift_version": "4.13-multi",
@@ -126,7 +126,7 @@
             "ppc64le",
             "s390x"
         ],
-        "url": "quay.io/openshift-release-dev/ocp-release:4.13.0-ec.4-multi",
-        "version": "4.13.0-ec.4-multi"
+        "url": "quay.io/openshift-release-dev/ocp-release:4.13.0-rc.0-multi",
+        "version": "4.13.0-rc.0-multi"
     }
 ]
